{
  "name": "practicaentornos",
  "version": "1.0.0",
  "description": "Practica con modulos y entornos",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianHena/Trabajos_becerra.git"
  },
  "author": "Sebastian Henao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianHena/Trabajos_becerra/issues"
  },
  "homepage": "https://github.com/SebastianHena/Trabajos_becerra#readme",
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
