{
  "name": "sebas",
  "version": "1.0.0",
  "description": "Practica node",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianHena/Sebas.git"
  },
  "author": "Sebastian Henao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianHena/Sebas/issues"
  },
  "homepage": "https://github.com/SebastianHena/Sebas#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
